APP_NAME=template
APP_ENV=local
APP_KEY=********************
APP_DEBUG=true
APP_URL=http://dev-template.api.hopn.space
APP_TIMEZONE=UTC
APP_DOMAIN=api.hopn.space
APP_VERSION=0.1.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB1_CONNECTION=data
DB1_HOST=localhost
DB1_PORT=5432
DB1_DATABASE=template
DB1_USERNAME=********************
DB1_PASSWORD=********************

DB2_CONNECTION=common
DB2_HOST=localhost
DB2_PORT=5432
DB2_DATABASE=common
DB2_USERNAME=********************
DB2_PASSWORD=********************

CACHE_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=********************
JWT_TTL=3600

BUGSNAG_API_KEY=********************
