version: '3'
services:
    nginx:
        container_name: product-nginx
        build:
            context: ./docker/
            dockerfile: ./nginx/dockerfile
        image: 'collectandverything-nginx'
        restart: unless-stopped
        tty: true
        volumes:
            - './docker/conf/nginx/nginx.conf:/etc/nginx/nginx.conf'
        networks:
            - collectandverything
    php-fpm:
        container_name: product-php
        build:
            context: ./docker/
            dockerfile: ./php/dockerfile
        volumes:
            - './:/var/www'
        image: 'collectandverything-product:latest'
        restart: unless-stopped
        tty: true
        working_dir: /var/www
        networks:
            - collectandverything
networks:
    collectandverything:
        external: true
